# OtakuOrganize.Users

./: OtakuOrganize.Users.API.sln  README.md
OtakuOrganize.Users.API/: OtakuOrganize.Users.API.csproj  Program.cs
OtakuOrganize.Users.API/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
OtakuOrganize.Users.API/Extensions/: ServicesCollectionExtensions.cs
OtakuOrganize.Users.API/Properties/: launchSettings.json
OtakuOrganize.Users.Application/: OtakuOrganize.Users.Application.csproj
OtakuOrganize.Users.Application/Commands/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
OtakuOrganize.Users.Application/Commands/Customer/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
OtakuOrganize.Users.Application/Commands/Customer/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
OtakuOrganize.Users.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OtakuOrganize.Users.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OtakuOrganize.Users.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
OtakuOrganize.Users.Application/DTOs/InputModels/: AutheticateRequest.cs
OtakuOrganize.Users.Application/DTOs/ViewModels/: AutheticateResponse.cs  CustomerViewModel.cs  UserViewModel.cs
OtakuOrganize.Users.Application/Extensions/: Extensions.cs
OtakuOrganize.Users.Application/Interfaces/: IAuthService.cs  ILoginService.cs  ISecurityService.cs
OtakuOrganize.Users.Application/Queries/Customer/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
OtakuOrganize.Users.Application/Queries/Customer/GetByIdCustomer/: GetByIdCustomerQuery.cs  GetByIdCustomerQueryHandler.cs
OtakuOrganize.Users.Application/Queries/User/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
OtakuOrganize.Users.Application/Queries/User/GetByIdUser/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
OtakuOrganize.Users.Application/Services/: AuthService.cs  LoginService.cs  SecurityService.cs
OtakuOrganize.Users.Application/Services/Integration/: CustomerIntegrationService.cs  ICustomerIntegrationService.cs
OtakuOrganize.Users.Application/Validations/: CreateUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
OtakuOrganize.Users.Domain/: OtakuOrganize.Users.Domain.csproj
OtakuOrganize.Users.Domain/Entities/: Customer.cs  IEntityBase.cs  User.cs
OtakuOrganize.Users.Domain/Enums/: RoleType.cs
OtakuOrganize.Users.Domain/Exceptions/: EmailAlreadyRegisteredException.cs  PasswordIncorrectException.cs
OtakuOrganize.Users.Domain/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
OtakuOrganize.Users.Infra/: OtakuOrganize.Users.Infra.csproj
OtakuOrganize.Users.Infra/Extensions/: Extensions.cs
OtakuOrganize.Users.Infra/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
OtakuOrganize.Users.Infra/Repositories/: CustomerRepository.cs  UserRepository.cs
OtakuOrganize.Users.Infra/ServiceDiscovery/: IServiceDiscoveryService.cs  ServiceDiscoveryService.cs
